# Examen_parcial_01

./: pom.xml
src/main/java/CONEXION/: Conexion.java
src/main/java/CONTROLADOR/: CitaController.java  DoctorController.java
src/main/java/MODELO/: Cita.java  CitaDAO.java  Doctor.java  DoctorDAO.java  Paciente.java  PacienteDAO.java
src/main/java/VISTA/: JFCita.java  JFDoctor.java  JFInicio.form  JFInicio.java
src/main/java/com/mycompany/registro_hospital_elcarmen/: REGISTRO_HOSPITAL_ELCARMEN.java
